# --------------------
# Common
# --------------------
SRC_DIR=/Volumes/workspace/www/
TZ=Asia/Shanghai
ALPINE_REPOSITORIES=mirrors.aliyun.com

# --------------------
# PHP
# --------------------
PHP_VERSION=7.3.11
PHP_HOST_PORT=9000
PHP_CONF_FILE=./config/php/php.ini
PHP_FPM_CONF_FILE=./config/php/php-fpm.conf
PHP_LOG_DIR=./log/php
PHP_REDIS_VERSION=5.0.2
PHP_SWOOLE_VERSION=4.5.2
HOSTS=test.com

# --------------------
# Nginx
# --------------------
NGINX_VERSION=1.19-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./config/nginx/conf.d
NGINX_CONF_FILE=./config/nginx/nginx.conf
NGINX_LOG_DIR=./log/nginx


# --------------------
# MySql
# --------------------
MYSQL_VERSION=8.0.18
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./data/mysql
MYSQL_CONF_FILE=./config/mysql/my.cnf

# --------------------
# Redis
# --------------------
REDIS_VERSION=5.0.6-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./config/redis/redis.conf

# --------------------
# phpMyAdmin
# --------------------
PHPMYADMIN_HOST_PORT=8000
PMA_ARBITRARY=1

# --------------------
# RabbitMQ
# --------------------
REBBITMQ_DATA_DIR=./data/rabbitmq
REBBITMQ_LOG_DIR=./log/rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
